[racing-telemetry://forza]
disabled = 0
port = 5606
ratelimit = 0
index = telemetry
multimetric = 1
bindip = 0.0.0.0
interval = 30
sourcetype = racing-telemetry
whitelist = .+
filtermenu = 1
