#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Racing Telemetry

[launcher]
author = Brett Adams
description = Metrics from Racing Simulators like Forza, Project Cars, and more
version = 0.1.0

[package]
id = TA-racing-telemetry