[telemetry-index]
definition = index=telemetry sourcetype=racing-telemetry
iseval = 0

[reltime(1)]
args = time_ago
definition = if(isnum($time_ago$),case( $time_ago$<1,tostring(round($time_ago$*1000))+" ms", $time_ago$<60,tostring(round($time_ago$))+" sec", $time_ago$<3600,tostring(round($time_ago$/60))+" min", $time_ago$<5400,"1 hour", $time_ago$<86400,tostring(round($time_ago$/3600))+" hours", $time_ago$<129600,"1 day", true(),tostring(round($time_ago$/86400))+" days" ),null())
iseval = 0
